#spring.datasource.url=jdbc:mysql://localhost:3306/backend_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
logging.level.root=OFF


#Almasry Database
#_________________________________________________________________________________
#   I HAVE TO CHANGE THE SCHEMA LATER, CAUSE THIS IS FOR TESTING
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_test_testing?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#spring.datasource.username=root
#spring.datasource.password=almasriHoms0909

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#_________________________________________________________________________________

spring.datasource.url=jdbc:postgresql://localhost:5432/petts
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



#   for DEBUG ISSUES
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


frontend.url=http://localhost:5173

spring.application.name=petTreff

app.secret.key=rbmBtTjLAnXMselO4YzL3borXAqk4+lz0OIzu54uGobjVnGxocAGiQNXPE/fEO84gq+Qw9JlvVdLOo/MICqkWQ==


#       ********* NEDAL CONFIG  *******

spring.datasource.driver-class-name=org.postgresql.Driver
